{
  "name": "vibecoder_stack_planner",
  "version": "1.0.0",
  "description": "A template repository containing comprehensive guidelines and prompts for building modern React/TypeScript web applications with Memex AI assistant.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memextech/a-lovable-memex-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memextech/a-lovable-memex-template/issues"
  },
  "homepage": "https://github.com/memextech/a-lovable-memex-template#readme",
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@types/react-router-dom": "^5.3.3",
    "framer-motion": "^12.20.1",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.0.0",
    "vite": "^4.5.14"
  }
}
